<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKS-pB-Pqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a0P-kd-EkF">
            <objects>
                <navigationController id="TKS-pB-Pqd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dGd-nL-ue0">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feR-0l-W4K" kind="relationship" relationship="rootViewController" id="a3D-Gd-hWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-gD-Bp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="116"/>
        </scene>
        <!--调试工具-->
        <scene sceneID="lfo-vE-Job">
            <objects>
                <tableViewController title="调试工具" id="feR-0l-W4K" customClass="HDebugToolVC" customModule="HDebugTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" id="DkS-6y-OFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="环境" id="uhJ-cQ-CDL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gFW-UF-sWB">
                                        <rect key="frame" x="0.0" y="50" width="414" height="99.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFW-UF-sWB" id="cxB-YW-QAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换环境:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-cV-0AG">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-vH-Zfs">
                                                    <rect key="frame" x="102" y="6" width="292" height="32"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="envChanged:" destination="feR-0l-W4K" eventType="valueChanged" id="nHo-cq-V7r"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="api: xxxx.xx.xx/api api: xxxx.xx.xx/api" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-E3-sNv">
                                                    <rect key="frame" x="20" y="47" width="374" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8Q-vH-Zfs" firstAttribute="centerY" secondItem="0pg-cV-0AG" secondAttribute="centerY" id="1q5-Yg-hgE"/>
                                                <constraint firstItem="V5R-E3-sNv" firstAttribute="trailing" secondItem="cxB-YW-QAC" secondAttribute="trailingMargin" id="8no-nQ-tqK"/>
                                                <constraint firstItem="V5R-E3-sNv" firstAttribute="bottom" secondItem="cxB-YW-QAC" secondAttribute="bottomMargin" id="bHB-L2-itN"/>
                                                <constraint firstItem="V5R-E3-sNv" firstAttribute="leading" secondItem="cxB-YW-QAC" secondAttribute="leadingMargin" id="cAL-L3-wCQ"/>
                                                <constraint firstItem="0pg-cV-0AG" firstAttribute="top" secondItem="cxB-YW-QAC" secondAttribute="topMargin" id="hce-yU-OJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z8Q-vH-Zfs" secondAttribute="trailing" id="j1c-8u-gx6"/>
                                                <constraint firstItem="0pg-cV-0AG" firstAttribute="leading" secondItem="cxB-YW-QAC" secondAttribute="leadingMargin" id="pnA-dq-7a3"/>
                                                <constraint firstItem="V5R-E3-sNv" firstAttribute="top" secondItem="0pg-cV-0AG" secondAttribute="bottom" constant="15" id="sGs-4G-WhQ"/>
                                                <constraint firstItem="z8Q-vH-Zfs" firstAttribute="leading" secondItem="0pg-cV-0AG" secondAttribute="trailing" constant="8" id="teJ-Te-Qyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="沙盒" id="BRs-Mh-Uio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jhD-21-EOU">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhD-21-EOU" id="2WR-Yd-xNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览沙盒文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-vs-DRq">
                                                    <rect key="frame" x="20" y="11" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkF-vs-DRq" secondAttribute="bottom" id="TiO-sQ-SZQ"/>
                                                <constraint firstItem="FkF-vs-DRq" firstAttribute="top" secondItem="2WR-Yd-xNZ" secondAttribute="topMargin" id="dKk-xT-CBf"/>
                                                <constraint firstItem="FkF-vs-DRq" firstAttribute="leading" secondItem="2WR-Yd-xNZ" secondAttribute="leadingMargin" id="qjs-Uo-y8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="重置" id="rXw-Wv-UhD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RUW-1b-kPC">
                                        <rect key="frame" x="0.0" y="349" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUW-1b-kPC" id="wZI-P5-nnM">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除UserDefaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-Hr-Okc">
                                                    <rect key="frame" x="20" y="11" width="134" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tol-Hr-Okc" firstAttribute="top" secondItem="wZI-P5-nnM" secondAttribute="topMargin" id="0Q6-Ly-zWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tol-Hr-Okc" secondAttribute="bottom" id="ZFJ-dO-8FI"/>
                                                <constraint firstItem="Tol-Hr-Okc" firstAttribute="leading" secondItem="wZI-P5-nnM" secondAttribute="leadingMargin" id="jtJ-FP-B0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ior-Jg-s01">
                                        <rect key="frame" x="0.0" y="392.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ior-Jg-s01" id="80N-Qn-aZG">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除沙盒文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-g3-Q8y">
                                                    <rect key="frame" x="20" y="11" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naC-g3-Q8y" firstAttribute="top" secondItem="80N-Qn-aZG" secondAttribute="topMargin" id="1Ng-hE-pKo"/>
                                                <constraint firstItem="naC-g3-Q8y" firstAttribute="leading" secondItem="80N-Qn-aZG" secondAttribute="leadingMargin" id="Kd7-Cj-HPU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="naC-g3-Q8y" secondAttribute="bottom" id="hYA-Hm-yaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="自定义" id="yxR-LZ-Law">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IcG-IN-JDo">
                                        <rect key="frame" x="0.0" y="514" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcG-IN-JDo" id="eC2-PV-jRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="feR-0l-W4K" id="4cB-fD-2g0"/>
                            <outlet property="delegate" destination="feR-0l-W4K" id="mRV-rt-lgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="调试工具" id="zBO-P3-w6u"/>
                    <connections>
                        <outlet property="apiInfoLbl" destination="V5R-E3-sNv" id="tib-4S-qcC"/>
                        <outlet property="segmentedControl" destination="z8Q-vH-Zfs" id="Yst-Lr-ZtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5s-9V-V6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
